DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django-ninja-db
SQL_USER=django-ninja-user
SQL_PASSWORD=P@ssw0rd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
